<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.355,=C:\Users\Admin\Desktop\КП\попытка 3\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,D:\попытка\Unit11.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.409,=D:\попытка\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.658,=C:\Users\Admin\Desktop\КП\попытка 3\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,=C:\Users\Admin\Desktop\КП\попытка 3\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,C:\Users\Admin\Desktop\Delfi\Project1.dproj=C:\Users\Admin\Desktop\КП\попытка 3\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,C:\Users\Admin\Desktop\Delfi\Unit1.dfm=C:\Users\Admin\Desktop\КП\попытка 3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,=D:\попытка\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,D:\попытка\Unit12.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,=C:\Users\Admin\Desktop\КП\попытка 3\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,=D:\попытка\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,=C:\Users\Admin\Desktop\Delfi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,=C:\Users\Admin\Desktop\Delfi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,=C:\Users\Admin\Desktop\Delfi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,C:\Users\Admin\Desktop\Delfi\Unit1.pas=C:\Users\Admin\Desktop\КП\попытка 3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,=C:\Users\Admin\Desktop\КП\попытка 3\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,=C:\Users\Admin\Desktop\КП\попытка 3\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,=C:\Users\Admin\Desktop\КП\попытка 3\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,=C:\Users\Admin\Desktop\КП\попытка 3\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.212,D:\попытка\Unit10.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit2.pas"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit3.pas"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit4.pas"/>
    <File Path="Unit4.dfm"/>
    <File Path="Unit5.pas"/>
    <File Path="Unit5.dfm"/>
    <File Path="Unit6.pas"/>
    <File Path="Unit6.dfm"/>
    <File Path="Unit7.pas"/>
    <File Path="Unit7.dfm"/>
    <File Path="Unit8.pas"/>
    <File Path="Unit8.dfm"/>
    <File Path="Unit9.pas"/>
    <File Path="Unit9.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
